apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test02 
  janus-idp.io/tekton: test02
  backstage.io/kubernetes-id: test02
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test02
resources: 
- application-dev.yaml